const Discord = require('discord.js')
const overwatch = require('overwatch-api')
const request = require("request");

module.exports = {
  	name: 'overwatch',
  	description: '*Mostra informazioni sull\'account di Overwatch inserito*',
  	aliases: ['ow'],
  	category: 'Misc',
  	usage: '[piattaforma] [nickname]',
  	userPermissions: ['SEND_MESSAGES', 'EMBED_LINKS'],
	guildOnly: true,
    ownerOnly: false,
    examples: ['overwatch psn Mortal', 'ow pc osryde#2700'],
    args: true,
    execute(message, args) {
        let pf = args.pf.toUpperCase(), nick = args.name, pfs = ["XBL", "PSN", "PC"];
        if (pfs.includes(pf) == false) {
            let abbr = "";
            for (let i = 0; i < pfs.length; i++) {
                if (i === 0) abbr = `\`${pfs[i]}\``;
                else abbr = `\`${pfs[i]}\`` + `*,* ${abbr}`;
            }
            let err =new Discord.MessageEmbed().setColor(0xC80000)
                .setDescription(`***Le abbreviazioni disponibili per le piattaforme sono :*** \`` + abbr + `\``);
            message.channel.send(err);
        } else {
            request('https://playoverwatch.com/it-it/career/' + pf.toLowerCase() + '/' + nick.replace("#", "-"), function (error, response, html) {
                if (error || response.statusCode != 200) {
                    let err =new Discord.MessageEmbed().setColor(0xC80000)
                        .setDescription(`***L'utente inserito non è presente nei database di Overwatch !***`);
                    message.channel.send(err);
                } else {
                    const $ = cheerio.load(html)
                    let permission = $('.masthead-permission-level-text').text();
                    let timenorm = $('#quickplay td:contains("Tempo di gioco")').next().html();
                    let timecomp = $('#competitive td:contains("Tempo di gioco")').next().html();
                    let playedcomp = parseInt($('#competitive td:contains("Partite giocate")').next().html());
                    let won = parseInt($('#competitive td:contains("Partite vinte")').next().html());
                    let lost = parseInt($('#competitive td:contains("Partite perse")').next().html());
                    let draw = parseInt($('#competitive td:contains("Partite pareggiate")').next().html());
                    let solokcomp = parseInt($('#competitive td:contains("Uccisioni solitarie")').next().html());
                    let kcomp = parseInt($("#competitive td:contains('Eliminazioni')").filter(function() {
                        return $(this).text().toLowerCase() == "eliminazioni";
                    }).next().html());
                    let dcomp = parseInt($('#competitive td:contains("Morti")').next().html());
                    let acomp = kcomp - solokcomp;
                    let kmed = parseFloat(kcomp/playedcomp).toFixed(1);
                    let dmed = parseFloat(dcomp/playedcomp).toFixed(1);
                    let amed = parseFloat(acomp/playedcomp).toFixed(1);
                    let kda = parseFloat(((solokcomp + (1 / 3 * acomp)) - dcomp) / playedcomp).toFixed(2);
                    let winrate = parseFloat(won / (playedcomp - draw) * 100).toFixed(2);
                    let owinfo =new Discord.MessageEmbed().setColor(0x00AE86)
                        .setAuthor(`Dati su ${$('.header-masthead').text()}`)
                        .setThumbnail($('.player-portrait').attr('src'))
                        .addField("Livello", $('.player-level div').first().text(), true)
                        .addField("Ore spese (normali)", `${timenorm} ore`, true)
                        .addField("Ore spese (Classificate)", `${timecomp} ore`, true)
                        .addField("W/D/L (Classificate)", `${won} / ${draw} / ${lost}`, true)
                        .addField("Media K/D/A (Classificate)", `${kmed} / ${dmed} / ${amed}`, true)
                        .addField("KDA Rateo (Classificate)", kda, true)
                        .addField("Winrate (Classificate)", winrate + " %", true);
                    message.channel.send(owinfo);
                }
            });
        }
    },
}